<!DOCTYPE html>
<html>
    <head> 
    <style> 
        .background {
            background-color: lavender;
        }
        .header1 {
            font-style: oblique;
            color: mediumpurple;
            text-align: center;
            background: white;
            font-size: 60px;
        }
        .header2 {
            font-family: sans-serif;
            color: purple;
        }
        .p1 {
            color: dimgray;
        }
        .mason1 {
            border: ridge;
            border-width: 20px;
            border-color: white;
        }
        .p2 {
            color: mediumpurple;
            text-decoration: underline;
        }
        .mason2 {
            border: ridge;
            border-width: 20px;
            border-color: darkgray;
        }
        .p3 {
            color: mediumpurple;
            text-decoration: underline;
        }
        .header3 {
            color: purple;
            font-family: sans-serif;
        }
        .p4 {
            color: dimgray;
        }
        .mason3 {
            border: ridge;
            border-width: 20px;
            border-color: white;
        }
        .mason4 {
            border: ridge;
            border-width: 20px;
            border-color: dimgray;
        }
        .p5 {
            color: mediumpurple;
            text-decoration: underline;
        }
        .header4 {
            color: purple;
            font-family: sans-serif;
        }
        .mason5 {
            border: ridge;
            border-width: 20px;
            border-color: white;
        }
        .mason6 {
            border: ridge;
            border-width: 20px;
            border-color: dimgray;
        }
        .mason7 {
            border: ridge;
            border-width: 20px;
            border-color: black;
        }
        .p6 {
            color: mediumpurple;
            text-decoration: underline;
        }
        .p7{
            color: mediumpurple;
            text-decoration: underline;
        }
        .header5 {
            font-family: sans-serif;
            color: purple;
        }
        .mason8 {
            border: ridge;
            border-width: 20px;
            border-color: dimgray;
        }
        .p8 {
            color:mediumpurple;
            text-decoration: underline;
        }
        .p9 {
            color:mediumpurple;
            text-decoration: underline;
        }
        .p10 {
            color:mediumpurple;
            text-decoration: underline;
        }
    </style>
    
    </head>
    
    
    <body class= "background">

        <h1 class= "header1">8th grade tech digital portfolio</h1>
        <h2 class= "header2">WhiteBox Learning Project</h2>
        
        
    
        
        <p class= "p1">
            For this project we simulated and then built a prothestic arm using whitebox learning. Here's a picture and the  link to the website.
            <a target="_blank" href="https://www.whiteboxlearning.com"> click here to go to the website</a>
        </p>
        
        
        <a href="images/IMG_1298.JPG">
            <img class= "mason1" style="width:700px;height:400px" src="images/IMG_1298.JPG" />
        </a>
        
        <p class= "p2"> Here is Alex working on his prosthetic arm. </p>
        
        <a href= "images/Screen Shot 2019-06-03 at 2.56.34 PM.png">
            <img class= "mason2" style="width:700px;height:400px" src="images/Screen Shot 2019-06-03 at 2.56.34 PM.png" />
        
        </a>
        
        
        <p class= "p3"> Here is a picture of my prosthetic arm. </p>
        
        
        <h2 class= "header3"> 3D Modeling and Printing Project</h2>
        

        
        <p class= "p4">
            For this project I designed a fork on sketchup and 3D printed it. Here's some pictures and the link to the website we used to design it on.
            
        </p>
        
           <ul>
            <li><a target="_blank"
                   href="https://www.sketchup.com/">Sketchup link</a>
            </li>
        
        </ul>
            
            <a href= "images/screenshot%20of%20final%20design.png">
               <img class= "mason3" style="width:700px;height:400px"src="images/screenshot%20of%20final%20design.png"/>
                
                <p class="p9"> Here is my classmate with their finished project.</p>
            <a href= "images/screenshot of finished project.png">
            <img class= "mason4"
                 style="width:700px;height:400px" src="images/screenshot of finished project.png" />
        </a>
                <p class= "p5"> Here is a pictue of my finished product.</p>
            
            <h1 class= "header4"> Vex Project</h1>
                
                <p> In the VEX project we built robots and then coded them accordingly. We also had a technology showcase to display all of our hard work. </p>
                
                 <a href="images/VEX project code.JPG">
            <img class= "mason5" style="width:700px;height:400px" src="images/VEX%20project%20code.JPG" />
        </a>
                
                <p class= "p6"> Here is the code from our group.</p>
                
                <a href= "images/VEX project.png">
               <img class= "mason6" style="width:700px;height:400px"src="images/VEX%20project.png"/>
                    
                    <p class= "p10"> Here is a group working on their robot.</p>
            
                    
                    <a href= "images/second photo VEX.png">
            <img class= "mason7"
                 style="width:700px;height:400px" src="images/second photo VEX.png" />
        </a>
        
                    <p class= "p7"> Here is a group controlling their robot.</p>
                
                    
                    <h1 class= "header5"> Website design Project</h1>
                    
                    <p> We each created our own website and learned many different codes.</p>
                    
                    <a href= "images/my website.png">
            <img class= "mason8"
                 style="width:700px;height:400px" src="images/my website.png" />
        </a>
                    
                    
                    <p class= "p8"> Here is my finished website.</p>
                
        
    </body>
</html>
